# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PandoraEngine
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = F$:/C++$ Engine/Pandora$ Engine/build/

#############################################
# Utility command for Experimental

build Experimental: phony CMakeFiles/Experimental


#############################################
# Utility command for Nightly

build Nightly: phony CMakeFiles/Nightly


#############################################
# Utility command for Continuous

build Continuous: phony CMakeFiles/Continuous


#############################################
# Utility command for NightlyMemoryCheck

build NightlyMemoryCheck: phony CMakeFiles/NightlyMemoryCheck


#############################################
# Utility command for NightlyStart

build NightlyStart: phony CMakeFiles/NightlyStart


#############################################
# Utility command for NightlyUpdate

build NightlyUpdate: phony CMakeFiles/NightlyUpdate


#############################################
# Utility command for NightlyConfigure

build NightlyConfigure: phony CMakeFiles/NightlyConfigure


#############################################
# Utility command for NightlyBuild

build NightlyBuild: phony CMakeFiles/NightlyBuild


#############################################
# Utility command for NightlyTest

build NightlyTest: phony CMakeFiles/NightlyTest


#############################################
# Utility command for NightlyCoverage

build NightlyCoverage: phony CMakeFiles/NightlyCoverage


#############################################
# Utility command for NightlyMemCheck

build NightlyMemCheck: phony CMakeFiles/NightlyMemCheck


#############################################
# Utility command for NightlySubmit

build NightlySubmit: phony CMakeFiles/NightlySubmit


#############################################
# Utility command for ExperimentalStart

build ExperimentalStart: phony CMakeFiles/ExperimentalStart


#############################################
# Utility command for ExperimentalUpdate

build ExperimentalUpdate: phony CMakeFiles/ExperimentalUpdate


#############################################
# Utility command for ExperimentalConfigure

build ExperimentalConfigure: phony CMakeFiles/ExperimentalConfigure


#############################################
# Utility command for ExperimentalBuild

build ExperimentalBuild: phony CMakeFiles/ExperimentalBuild


#############################################
# Utility command for ExperimentalTest

build ExperimentalTest: phony CMakeFiles/ExperimentalTest


#############################################
# Utility command for ExperimentalCoverage

build ExperimentalCoverage: phony CMakeFiles/ExperimentalCoverage


#############################################
# Utility command for ExperimentalMemCheck

build ExperimentalMemCheck: phony CMakeFiles/ExperimentalMemCheck


#############################################
# Utility command for ExperimentalSubmit

build ExperimentalSubmit: phony CMakeFiles/ExperimentalSubmit


#############################################
# Utility command for ContinuousStart

build ContinuousStart: phony CMakeFiles/ContinuousStart


#############################################
# Utility command for ContinuousUpdate

build ContinuousUpdate: phony CMakeFiles/ContinuousUpdate


#############################################
# Utility command for ContinuousConfigure

build ContinuousConfigure: phony CMakeFiles/ContinuousConfigure


#############################################
# Utility command for ContinuousBuild

build ContinuousBuild: phony CMakeFiles/ContinuousBuild


#############################################
# Utility command for ContinuousTest

build ContinuousTest: phony CMakeFiles/ContinuousTest


#############################################
# Utility command for ContinuousCoverage

build ContinuousCoverage: phony CMakeFiles/ContinuousCoverage


#############################################
# Utility command for ContinuousMemCheck

build ContinuousMemCheck: phony CMakeFiles/ContinuousMemCheck


#############################################
# Utility command for ContinuousSubmit

build ContinuousSubmit: phony CMakeFiles/ContinuousSubmit

# =============================================================================
# Object build statements for STATIC_LIBRARY target PandoraEngineStatic


#############################################
# Order-only phony target for PandoraEngineStatic

build cmake_object_order_depends_target_PandoraEngineStatic: phony || CMakeFiles/PandoraEngineStatic.dir

build CMakeFiles/PandoraEngineStatic.dir/src/CONSOLE/fancyLog.cpp.obj: CXX_COMPILER__PandoraEngineStatic_unscanned_Debug F$:/C++$ Engine/Pandora$ Engine/src/CONSOLE/fancyLog.cpp || cmake_object_order_depends_target_PandoraEngineStatic
  DEFINES = -DBUILD_DLL -DDEBUG
  DEP_FILE = CMakeFiles\PandoraEngineStatic.dir\src\CONSOLE\fancyLog.cpp.obj.d
  FLAGS = -g
  INCLUDES = -I"F:/C++ Engine/Pandora Engine/src" -I"F:/C++ Engine/Pandora Engine/include"
  OBJECT_DIR = CMakeFiles\PandoraEngineStatic.dir
  OBJECT_FILE_DIR = CMakeFiles\PandoraEngineStatic.dir\src\CONSOLE

build CMakeFiles/PandoraEngineStatic.dir/src/DLL/init.cpp.obj: CXX_COMPILER__PandoraEngineStatic_unscanned_Debug F$:/C++$ Engine/Pandora$ Engine/src/DLL/init.cpp || cmake_object_order_depends_target_PandoraEngineStatic
  DEFINES = -DBUILD_DLL -DDEBUG
  DEP_FILE = CMakeFiles\PandoraEngineStatic.dir\src\DLL\init.cpp.obj.d
  FLAGS = -g
  INCLUDES = -I"F:/C++ Engine/Pandora Engine/src" -I"F:/C++ Engine/Pandora Engine/include"
  OBJECT_DIR = CMakeFiles\PandoraEngineStatic.dir
  OBJECT_FILE_DIR = CMakeFiles\PandoraEngineStatic.dir\src\DLL

build CMakeFiles/PandoraEngineStatic.dir/src/ESSENTIALS/glad.c.obj: C_COMPILER__PandoraEngineStatic_unscanned_Debug F$:/C++$ Engine/Pandora$ Engine/src/ESSENTIALS/glad.c || cmake_object_order_depends_target_PandoraEngineStatic
  DEFINES = -DBUILD_DLL -DDEBUG
  DEP_FILE = CMakeFiles\PandoraEngineStatic.dir\src\ESSENTIALS\glad.c.obj.d
  FLAGS = -g
  INCLUDES = -I"F:/C++ Engine/Pandora Engine/src" -I"F:/C++ Engine/Pandora Engine/include"
  OBJECT_DIR = CMakeFiles\PandoraEngineStatic.dir
  OBJECT_FILE_DIR = CMakeFiles\PandoraEngineStatic.dir\src\ESSENTIALS

build CMakeFiles/PandoraEngineStatic.dir/src/IO/files.cpp.obj: CXX_COMPILER__PandoraEngineStatic_unscanned_Debug F$:/C++$ Engine/Pandora$ Engine/src/IO/files.cpp || cmake_object_order_depends_target_PandoraEngineStatic
  DEFINES = -DBUILD_DLL -DDEBUG
  DEP_FILE = CMakeFiles\PandoraEngineStatic.dir\src\IO\files.cpp.obj.d
  FLAGS = -g
  INCLUDES = -I"F:/C++ Engine/Pandora Engine/src" -I"F:/C++ Engine/Pandora Engine/include"
  OBJECT_DIR = CMakeFiles\PandoraEngineStatic.dir
  OBJECT_FILE_DIR = CMakeFiles\PandoraEngineStatic.dir\src\IO

build CMakeFiles/PandoraEngineStatic.dir/src/IO/input.cpp.obj: CXX_COMPILER__PandoraEngineStatic_unscanned_Debug F$:/C++$ Engine/Pandora$ Engine/src/IO/input.cpp || cmake_object_order_depends_target_PandoraEngineStatic
  DEFINES = -DBUILD_DLL -DDEBUG
  DEP_FILE = CMakeFiles\PandoraEngineStatic.dir\src\IO\input.cpp.obj.d
  FLAGS = -g
  INCLUDES = -I"F:/C++ Engine/Pandora Engine/src" -I"F:/C++ Engine/Pandora Engine/include"
  OBJECT_DIR = CMakeFiles\PandoraEngineStatic.dir
  OBJECT_FILE_DIR = CMakeFiles\PandoraEngineStatic.dir\src\IO

build CMakeFiles/PandoraEngineStatic.dir/src/IO/mouse.cpp.obj: CXX_COMPILER__PandoraEngineStatic_unscanned_Debug F$:/C++$ Engine/Pandora$ Engine/src/IO/mouse.cpp || cmake_object_order_depends_target_PandoraEngineStatic
  DEFINES = -DBUILD_DLL -DDEBUG
  DEP_FILE = CMakeFiles\PandoraEngineStatic.dir\src\IO\mouse.cpp.obj.d
  FLAGS = -g
  INCLUDES = -I"F:/C++ Engine/Pandora Engine/src" -I"F:/C++ Engine/Pandora Engine/include"
  OBJECT_DIR = CMakeFiles\PandoraEngineStatic.dir
  OBJECT_FILE_DIR = CMakeFiles\PandoraEngineStatic.dir\src\IO

build CMakeFiles/PandoraEngineStatic.dir/src/IO/window.cpp.obj: CXX_COMPILER__PandoraEngineStatic_unscanned_Debug F$:/C++$ Engine/Pandora$ Engine/src/IO/window.cpp || cmake_object_order_depends_target_PandoraEngineStatic
  DEFINES = -DBUILD_DLL -DDEBUG
  DEP_FILE = CMakeFiles\PandoraEngineStatic.dir\src\IO\window.cpp.obj.d
  FLAGS = -g
  INCLUDES = -I"F:/C++ Engine/Pandora Engine/src" -I"F:/C++ Engine/Pandora Engine/include"
  OBJECT_DIR = CMakeFiles\PandoraEngineStatic.dir
  OBJECT_FILE_DIR = CMakeFiles\PandoraEngineStatic.dir\src\IO

build CMakeFiles/PandoraEngineStatic.dir/src/PANDORA/COMPONENTS/components.cpp.obj: CXX_COMPILER__PandoraEngineStatic_unscanned_Debug F$:/C++$ Engine/Pandora$ Engine/src/PANDORA/COMPONENTS/components.cpp || cmake_object_order_depends_target_PandoraEngineStatic
  DEFINES = -DBUILD_DLL -DDEBUG
  DEP_FILE = CMakeFiles\PandoraEngineStatic.dir\src\PANDORA\COMPONENTS\components.cpp.obj.d
  FLAGS = -g
  INCLUDES = -I"F:/C++ Engine/Pandora Engine/src" -I"F:/C++ Engine/Pandora Engine/include"
  OBJECT_DIR = CMakeFiles\PandoraEngineStatic.dir
  OBJECT_FILE_DIR = CMakeFiles\PandoraEngineStatic.dir\src\PANDORA\COMPONENTS

build CMakeFiles/PandoraEngineStatic.dir/src/PANDORA/COMPONENTS/image.cpp.obj: CXX_COMPILER__PandoraEngineStatic_unscanned_Debug F$:/C++$ Engine/Pandora$ Engine/src/PANDORA/COMPONENTS/image.cpp || cmake_object_order_depends_target_PandoraEngineStatic
  DEFINES = -DBUILD_DLL -DDEBUG
  DEP_FILE = CMakeFiles\PandoraEngineStatic.dir\src\PANDORA\COMPONENTS\image.cpp.obj.d
  FLAGS = -g
  INCLUDES = -I"F:/C++ Engine/Pandora Engine/src" -I"F:/C++ Engine/Pandora Engine/include"
  OBJECT_DIR = CMakeFiles\PandoraEngineStatic.dir
  OBJECT_FILE_DIR = CMakeFiles\PandoraEngineStatic.dir\src\PANDORA\COMPONENTS

build CMakeFiles/PandoraEngineStatic.dir/src/PANDORA/COMPONENTS/transform.cpp.obj: CXX_COMPILER__PandoraEngineStatic_unscanned_Debug F$:/C++$ Engine/Pandora$ Engine/src/PANDORA/COMPONENTS/transform.cpp || cmake_object_order_depends_target_PandoraEngineStatic
  DEFINES = -DBUILD_DLL -DDEBUG
  DEP_FILE = CMakeFiles\PandoraEngineStatic.dir\src\PANDORA\COMPONENTS\transform.cpp.obj.d
  FLAGS = -g
  INCLUDES = -I"F:/C++ Engine/Pandora Engine/src" -I"F:/C++ Engine/Pandora Engine/include"
  OBJECT_DIR = CMakeFiles\PandoraEngineStatic.dir
  OBJECT_FILE_DIR = CMakeFiles\PandoraEngineStatic.dir\src\PANDORA\COMPONENTS

build CMakeFiles/PandoraEngineStatic.dir/src/PANDORA/GAME/UI/button.cpp.obj: CXX_COMPILER__PandoraEngineStatic_unscanned_Debug F$:/C++$ Engine/Pandora$ Engine/src/PANDORA/GAME/UI/button.cpp || cmake_object_order_depends_target_PandoraEngineStatic
  DEFINES = -DBUILD_DLL -DDEBUG
  DEP_FILE = CMakeFiles\PandoraEngineStatic.dir\src\PANDORA\GAME\UI\button.cpp.obj.d
  FLAGS = -g
  INCLUDES = -I"F:/C++ Engine/Pandora Engine/src" -I"F:/C++ Engine/Pandora Engine/include"
  OBJECT_DIR = CMakeFiles\PandoraEngineStatic.dir
  OBJECT_FILE_DIR = CMakeFiles\PandoraEngineStatic.dir\src\PANDORA\GAME\UI

build CMakeFiles/PandoraEngineStatic.dir/src/PANDORA/GAME/UI/ui_elements.cpp.obj: CXX_COMPILER__PandoraEngineStatic_unscanned_Debug F$:/C++$ Engine/Pandora$ Engine/src/PANDORA/GAME/UI/ui_elements.cpp || cmake_object_order_depends_target_PandoraEngineStatic
  DEFINES = -DBUILD_DLL -DDEBUG
  DEP_FILE = CMakeFiles\PandoraEngineStatic.dir\src\PANDORA\GAME\UI\ui_elements.cpp.obj.d
  FLAGS = -g
  INCLUDES = -I"F:/C++ Engine/Pandora Engine/src" -I"F:/C++ Engine/Pandora Engine/include"
  OBJECT_DIR = CMakeFiles\PandoraEngineStatic.dir
  OBJECT_FILE_DIR = CMakeFiles\PandoraEngineStatic.dir\src\PANDORA\GAME\UI

build CMakeFiles/PandoraEngineStatic.dir/src/PANDORA/mainWindow.cpp.obj: CXX_COMPILER__PandoraEngineStatic_unscanned_Debug F$:/C++$ Engine/Pandora$ Engine/src/PANDORA/mainWindow.cpp || cmake_object_order_depends_target_PandoraEngineStatic
  DEFINES = -DBUILD_DLL -DDEBUG
  DEP_FILE = CMakeFiles\PandoraEngineStatic.dir\src\PANDORA\mainWindow.cpp.obj.d
  FLAGS = -g
  INCLUDES = -I"F:/C++ Engine/Pandora Engine/src" -I"F:/C++ Engine/Pandora Engine/include"
  OBJECT_DIR = CMakeFiles\PandoraEngineStatic.dir
  OBJECT_FILE_DIR = CMakeFiles\PandoraEngineStatic.dir\src\PANDORA

build CMakeFiles/PandoraEngineStatic.dir/src/PANDORA/objects.cpp.obj: CXX_COMPILER__PandoraEngineStatic_unscanned_Debug F$:/C++$ Engine/Pandora$ Engine/src/PANDORA/objects.cpp || cmake_object_order_depends_target_PandoraEngineStatic
  DEFINES = -DBUILD_DLL -DDEBUG
  DEP_FILE = CMakeFiles\PandoraEngineStatic.dir\src\PANDORA\objects.cpp.obj.d
  FLAGS = -g
  INCLUDES = -I"F:/C++ Engine/Pandora Engine/src" -I"F:/C++ Engine/Pandora Engine/include"
  OBJECT_DIR = CMakeFiles\PandoraEngineStatic.dir
  OBJECT_FILE_DIR = CMakeFiles\PandoraEngineStatic.dir\src\PANDORA

build CMakeFiles/PandoraEngineStatic.dir/src/PANDORA/scenes.cpp.obj: CXX_COMPILER__PandoraEngineStatic_unscanned_Debug F$:/C++$ Engine/Pandora$ Engine/src/PANDORA/scenes.cpp || cmake_object_order_depends_target_PandoraEngineStatic
  DEFINES = -DBUILD_DLL -DDEBUG
  DEP_FILE = CMakeFiles\PandoraEngineStatic.dir\src\PANDORA\scenes.cpp.obj.d
  FLAGS = -g
  INCLUDES = -I"F:/C++ Engine/Pandora Engine/src" -I"F:/C++ Engine/Pandora Engine/include"
  OBJECT_DIR = CMakeFiles\PandoraEngineStatic.dir
  OBJECT_FILE_DIR = CMakeFiles\PandoraEngineStatic.dir\src\PANDORA

build CMakeFiles/PandoraEngineStatic.dir/src/PANDORA/shader.cpp.obj: CXX_COMPILER__PandoraEngineStatic_unscanned_Debug F$:/C++$ Engine/Pandora$ Engine/src/PANDORA/shader.cpp || cmake_object_order_depends_target_PandoraEngineStatic
  DEFINES = -DBUILD_DLL -DDEBUG
  DEP_FILE = CMakeFiles\PandoraEngineStatic.dir\src\PANDORA\shader.cpp.obj.d
  FLAGS = -g
  INCLUDES = -I"F:/C++ Engine/Pandora Engine/src" -I"F:/C++ Engine/Pandora Engine/include"
  OBJECT_DIR = CMakeFiles\PandoraEngineStatic.dir
  OBJECT_FILE_DIR = CMakeFiles\PandoraEngineStatic.dir\src\PANDORA

build CMakeFiles/PandoraEngineStatic.dir/src/PANDORA/texture.cpp.obj: CXX_COMPILER__PandoraEngineStatic_unscanned_Debug F$:/C++$ Engine/Pandora$ Engine/src/PANDORA/texture.cpp || cmake_object_order_depends_target_PandoraEngineStatic
  DEFINES = -DBUILD_DLL -DDEBUG
  DEP_FILE = CMakeFiles\PandoraEngineStatic.dir\src\PANDORA\texture.cpp.obj.d
  FLAGS = -g
  INCLUDES = -I"F:/C++ Engine/Pandora Engine/src" -I"F:/C++ Engine/Pandora Engine/include"
  OBJECT_DIR = CMakeFiles\PandoraEngineStatic.dir
  OBJECT_FILE_DIR = CMakeFiles\PandoraEngineStatic.dir\src\PANDORA

build CMakeFiles/PandoraEngineStatic.dir/src/UTILS/random.cpp.obj: CXX_COMPILER__PandoraEngineStatic_unscanned_Debug F$:/C++$ Engine/Pandora$ Engine/src/UTILS/random.cpp || cmake_object_order_depends_target_PandoraEngineStatic
  DEFINES = -DBUILD_DLL -DDEBUG
  DEP_FILE = CMakeFiles\PandoraEngineStatic.dir\src\UTILS\random.cpp.obj.d
  FLAGS = -g
  INCLUDES = -I"F:/C++ Engine/Pandora Engine/src" -I"F:/C++ Engine/Pandora Engine/include"
  OBJECT_DIR = CMakeFiles\PandoraEngineStatic.dir
  OBJECT_FILE_DIR = CMakeFiles\PandoraEngineStatic.dir\src\UTILS

build CMakeFiles/PandoraEngineStatic.dir/src/UTILS/string.cpp.obj: CXX_COMPILER__PandoraEngineStatic_unscanned_Debug F$:/C++$ Engine/Pandora$ Engine/src/UTILS/string.cpp || cmake_object_order_depends_target_PandoraEngineStatic
  DEFINES = -DBUILD_DLL -DDEBUG
  DEP_FILE = CMakeFiles\PandoraEngineStatic.dir\src\UTILS\string.cpp.obj.d
  FLAGS = -g
  INCLUDES = -I"F:/C++ Engine/Pandora Engine/src" -I"F:/C++ Engine/Pandora Engine/include"
  OBJECT_DIR = CMakeFiles\PandoraEngineStatic.dir
  OBJECT_FILE_DIR = CMakeFiles\PandoraEngineStatic.dir\src\UTILS

build CMakeFiles/PandoraEngineStatic.dir/src/UTILS/timer.cpp.obj: CXX_COMPILER__PandoraEngineStatic_unscanned_Debug F$:/C++$ Engine/Pandora$ Engine/src/UTILS/timer.cpp || cmake_object_order_depends_target_PandoraEngineStatic
  DEFINES = -DBUILD_DLL -DDEBUG
  DEP_FILE = CMakeFiles\PandoraEngineStatic.dir\src\UTILS\timer.cpp.obj.d
  FLAGS = -g
  INCLUDES = -I"F:/C++ Engine/Pandora Engine/src" -I"F:/C++ Engine/Pandora Engine/include"
  OBJECT_DIR = CMakeFiles\PandoraEngineStatic.dir
  OBJECT_FILE_DIR = CMakeFiles\PandoraEngineStatic.dir\src\UTILS


# =============================================================================
# Link build statements for STATIC_LIBRARY target PandoraEngineStatic


#############################################
# Link the static library F:\C++ Engine\Pandora Engine\bin\0.0.1-alpha\debug\lib\libPandoraEngineStatic.a

build F$:/C++$ Engine/Pandora$ Engine/bin/0.0.1-alpha/debug/lib/libPandoraEngineStatic.a: CXX_STATIC_LIBRARY_LINKER__PandoraEngineStatic_Debug CMakeFiles/PandoraEngineStatic.dir/src/CONSOLE/fancyLog.cpp.obj CMakeFiles/PandoraEngineStatic.dir/src/DLL/init.cpp.obj CMakeFiles/PandoraEngineStatic.dir/src/ESSENTIALS/glad.c.obj CMakeFiles/PandoraEngineStatic.dir/src/IO/files.cpp.obj CMakeFiles/PandoraEngineStatic.dir/src/IO/input.cpp.obj CMakeFiles/PandoraEngineStatic.dir/src/IO/mouse.cpp.obj CMakeFiles/PandoraEngineStatic.dir/src/IO/window.cpp.obj CMakeFiles/PandoraEngineStatic.dir/src/PANDORA/COMPONENTS/components.cpp.obj CMakeFiles/PandoraEngineStatic.dir/src/PANDORA/COMPONENTS/image.cpp.obj CMakeFiles/PandoraEngineStatic.dir/src/PANDORA/COMPONENTS/transform.cpp.obj CMakeFiles/PandoraEngineStatic.dir/src/PANDORA/GAME/UI/button.cpp.obj CMakeFiles/PandoraEngineStatic.dir/src/PANDORA/GAME/UI/ui_elements.cpp.obj CMakeFiles/PandoraEngineStatic.dir/src/PANDORA/mainWindow.cpp.obj CMakeFiles/PandoraEngineStatic.dir/src/PANDORA/objects.cpp.obj CMakeFiles/PandoraEngineStatic.dir/src/PANDORA/scenes.cpp.obj CMakeFiles/PandoraEngineStatic.dir/src/PANDORA/shader.cpp.obj CMakeFiles/PandoraEngineStatic.dir/src/PANDORA/texture.cpp.obj CMakeFiles/PandoraEngineStatic.dir/src/UTILS/random.cpp.obj CMakeFiles/PandoraEngineStatic.dir/src/UTILS/string.cpp.obj CMakeFiles/PandoraEngineStatic.dir/src/UTILS/timer.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles\PandoraEngineStatic.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = "F:\C++ Engine\Pandora Engine\bin\0.0.1-alpha\debug\lib\libPandoraEngineStatic.a"
  TARGET_PDB = PandoraEngineStatic.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target PandoraTest


#############################################
# Order-only phony target for PandoraTest

build cmake_object_order_depends_target_PandoraTest: phony || cmake_object_order_depends_target_PandoraEngineStatic

build CMakeFiles/PandoraTest.dir/test/src/main.cpp.obj: CXX_COMPILER__PandoraTest_unscanned_Debug F$:/C++$ Engine/Pandora$ Engine/test/src/main.cpp || cmake_object_order_depends_target_PandoraTest
  DEFINES = -DBUILD_DLL -DDEBUG
  DEP_FILE = CMakeFiles\PandoraTest.dir\test\src\main.cpp.obj.d
  FLAGS = -g
  INCLUDES = -I"F:/C++ Engine/Pandora Engine/src" -I"F:/C++ Engine/Pandora Engine/include"
  OBJECT_DIR = CMakeFiles\PandoraTest.dir
  OBJECT_FILE_DIR = CMakeFiles\PandoraTest.dir\test\src


# =============================================================================
# Link build statements for EXECUTABLE target PandoraTest


#############################################
# Link the executable F:\C++ Engine\Pandora Engine\bin\0.0.1-alpha\debug\PandoraTest.exe

build F$:/C++$ Engine/Pandora$ Engine/bin/0.0.1-alpha/debug/PandoraTest.exe: CXX_EXECUTABLE_LINKER__PandoraTest_Debug CMakeFiles/PandoraTest.dir/test/src/main.cpp.obj | F$:/C++$ Engine/Pandora$ Engine/bin/0.0.1-alpha/debug/lib/libPandoraEngineStatic.a F$:/C++$ Engine/Pandora$ Engine/libs/libSOIL.a F$:/C++$ Engine/Pandora$ Engine/libs/libglfw3.a F$:/C++$ Engine/Pandora$ Engine/libs/libopengl32.a || F$:/C++$ Engine/Pandora$ Engine/bin/0.0.1-alpha/debug/lib/libPandoraEngineStatic.a
  FLAGS = -g
  LINK_FLAGS = -static-libgcc -static-libstdc++ -static
  LINK_LIBRARIES = "F:/C++ Engine/Pandora Engine/bin/0.0.1-alpha/debug/lib/libPandoraEngineStatic.a"  "F:/C++ Engine/Pandora Engine/libs/libSOIL.a"  "F:/C++ Engine/Pandora Engine/libs/libglfw3.a"  "F:/C++ Engine/Pandora Engine/libs/libopengl32.a"  -lSOIL  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -L"F:/C++ Engine/Pandora Engine/bin/0.0.1-alpha/debug/lib"
  OBJECT_DIR = CMakeFiles\PandoraTest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = "F:\C++ Engine\Pandora Engine\bin\0.0.1-alpha\debug\PandoraTest.exe"
  TARGET_IMPLIB = "F:\C++ Engine\Pandora Engine\bin\0.0.1-alpha\debug\lib\libPandoraTest.a"
  TARGET_PDB = PandoraTest.exe.dbg


#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "F:\C++ Engine\Pandora Engine\build" && G:\msys2\mingw64\bin\cpack.exe --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles/package.util


#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "F:\C++ Engine\Pandora Engine\build" && G:\msys2\mingw64\bin\cpack.exe --config ./CPackSourceConfig.cmake "F:/C++ Engine/Pandora Engine/build/CPackSourceConfig.cmake""
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles/package_source.util


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "F:\C++ Engine\Pandora Engine\build" && G:\msys2\mingw64\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "F:\C++ Engine\Pandora Engine\build" && G:\msys2\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "F:\C++ Engine\Pandora Engine\build" && G:\msys2\mingw64\bin\cmake.exe --regenerate-during-build -S"F:\C++ Engine\Pandora Engine" -B"F:\C++ Engine\Pandora Engine\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles\Experimental

build CMakeFiles/Experimental | ${cmake_ninja_workdir}CMakeFiles/Experimental: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "F:\C++ Engine\Pandora Engine\build" && G:\msys2\mingw64\bin\ctest.exe -D Experimental"
  pool = console


#############################################
# Custom command for CMakeFiles\Nightly

build CMakeFiles/Nightly | ${cmake_ninja_workdir}CMakeFiles/Nightly: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "F:\C++ Engine\Pandora Engine\build" && G:\msys2\mingw64\bin\ctest.exe -D Nightly"
  pool = console


#############################################
# Custom command for CMakeFiles\Continuous

build CMakeFiles/Continuous | ${cmake_ninja_workdir}CMakeFiles/Continuous: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "F:\C++ Engine\Pandora Engine\build" && G:\msys2\mingw64\bin\ctest.exe -D Continuous"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyMemoryCheck

build CMakeFiles/NightlyMemoryCheck | ${cmake_ninja_workdir}CMakeFiles/NightlyMemoryCheck: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "F:\C++ Engine\Pandora Engine\build" && G:\msys2\mingw64\bin\ctest.exe -D NightlyMemoryCheck"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyStart

build CMakeFiles/NightlyStart | ${cmake_ninja_workdir}CMakeFiles/NightlyStart: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "F:\C++ Engine\Pandora Engine\build" && G:\msys2\mingw64\bin\ctest.exe -D NightlyStart"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyUpdate

build CMakeFiles/NightlyUpdate | ${cmake_ninja_workdir}CMakeFiles/NightlyUpdate: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "F:\C++ Engine\Pandora Engine\build" && G:\msys2\mingw64\bin\ctest.exe -D NightlyUpdate"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyConfigure

build CMakeFiles/NightlyConfigure | ${cmake_ninja_workdir}CMakeFiles/NightlyConfigure: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "F:\C++ Engine\Pandora Engine\build" && G:\msys2\mingw64\bin\ctest.exe -D NightlyConfigure"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyBuild

build CMakeFiles/NightlyBuild | ${cmake_ninja_workdir}CMakeFiles/NightlyBuild: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "F:\C++ Engine\Pandora Engine\build" && G:\msys2\mingw64\bin\ctest.exe -D NightlyBuild"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyTest

build CMakeFiles/NightlyTest | ${cmake_ninja_workdir}CMakeFiles/NightlyTest: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "F:\C++ Engine\Pandora Engine\build" && G:\msys2\mingw64\bin\ctest.exe -D NightlyTest"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyCoverage

build CMakeFiles/NightlyCoverage | ${cmake_ninja_workdir}CMakeFiles/NightlyCoverage: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "F:\C++ Engine\Pandora Engine\build" && G:\msys2\mingw64\bin\ctest.exe -D NightlyCoverage"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyMemCheck

build CMakeFiles/NightlyMemCheck | ${cmake_ninja_workdir}CMakeFiles/NightlyMemCheck: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "F:\C++ Engine\Pandora Engine\build" && G:\msys2\mingw64\bin\ctest.exe -D NightlyMemCheck"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlySubmit

build CMakeFiles/NightlySubmit | ${cmake_ninja_workdir}CMakeFiles/NightlySubmit: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "F:\C++ Engine\Pandora Engine\build" && G:\msys2\mingw64\bin\ctest.exe -D NightlySubmit"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalStart

build CMakeFiles/ExperimentalStart | ${cmake_ninja_workdir}CMakeFiles/ExperimentalStart: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "F:\C++ Engine\Pandora Engine\build" && G:\msys2\mingw64\bin\ctest.exe -D ExperimentalStart"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalUpdate

build CMakeFiles/ExperimentalUpdate | ${cmake_ninja_workdir}CMakeFiles/ExperimentalUpdate: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "F:\C++ Engine\Pandora Engine\build" && G:\msys2\mingw64\bin\ctest.exe -D ExperimentalUpdate"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalConfigure

build CMakeFiles/ExperimentalConfigure | ${cmake_ninja_workdir}CMakeFiles/ExperimentalConfigure: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "F:\C++ Engine\Pandora Engine\build" && G:\msys2\mingw64\bin\ctest.exe -D ExperimentalConfigure"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalBuild

build CMakeFiles/ExperimentalBuild | ${cmake_ninja_workdir}CMakeFiles/ExperimentalBuild: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "F:\C++ Engine\Pandora Engine\build" && G:\msys2\mingw64\bin\ctest.exe -D ExperimentalBuild"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalTest

build CMakeFiles/ExperimentalTest | ${cmake_ninja_workdir}CMakeFiles/ExperimentalTest: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "F:\C++ Engine\Pandora Engine\build" && G:\msys2\mingw64\bin\ctest.exe -D ExperimentalTest"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalCoverage

build CMakeFiles/ExperimentalCoverage | ${cmake_ninja_workdir}CMakeFiles/ExperimentalCoverage: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "F:\C++ Engine\Pandora Engine\build" && G:\msys2\mingw64\bin\ctest.exe -D ExperimentalCoverage"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalMemCheck

build CMakeFiles/ExperimentalMemCheck | ${cmake_ninja_workdir}CMakeFiles/ExperimentalMemCheck: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "F:\C++ Engine\Pandora Engine\build" && G:\msys2\mingw64\bin\ctest.exe -D ExperimentalMemCheck"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalSubmit

build CMakeFiles/ExperimentalSubmit | ${cmake_ninja_workdir}CMakeFiles/ExperimentalSubmit: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "F:\C++ Engine\Pandora Engine\build" && G:\msys2\mingw64\bin\ctest.exe -D ExperimentalSubmit"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousStart

build CMakeFiles/ContinuousStart | ${cmake_ninja_workdir}CMakeFiles/ContinuousStart: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "F:\C++ Engine\Pandora Engine\build" && G:\msys2\mingw64\bin\ctest.exe -D ContinuousStart"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousUpdate

build CMakeFiles/ContinuousUpdate | ${cmake_ninja_workdir}CMakeFiles/ContinuousUpdate: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "F:\C++ Engine\Pandora Engine\build" && G:\msys2\mingw64\bin\ctest.exe -D ContinuousUpdate"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousConfigure

build CMakeFiles/ContinuousConfigure | ${cmake_ninja_workdir}CMakeFiles/ContinuousConfigure: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "F:\C++ Engine\Pandora Engine\build" && G:\msys2\mingw64\bin\ctest.exe -D ContinuousConfigure"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousBuild

build CMakeFiles/ContinuousBuild | ${cmake_ninja_workdir}CMakeFiles/ContinuousBuild: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "F:\C++ Engine\Pandora Engine\build" && G:\msys2\mingw64\bin\ctest.exe -D ContinuousBuild"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousTest

build CMakeFiles/ContinuousTest | ${cmake_ninja_workdir}CMakeFiles/ContinuousTest: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "F:\C++ Engine\Pandora Engine\build" && G:\msys2\mingw64\bin\ctest.exe -D ContinuousTest"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousCoverage

build CMakeFiles/ContinuousCoverage | ${cmake_ninja_workdir}CMakeFiles/ContinuousCoverage: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "F:\C++ Engine\Pandora Engine\build" && G:\msys2\mingw64\bin\ctest.exe -D ContinuousCoverage"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousMemCheck

build CMakeFiles/ContinuousMemCheck | ${cmake_ninja_workdir}CMakeFiles/ContinuousMemCheck: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "F:\C++ Engine\Pandora Engine\build" && G:\msys2\mingw64\bin\ctest.exe -D ContinuousMemCheck"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousSubmit

build CMakeFiles/ContinuousSubmit | ${cmake_ninja_workdir}CMakeFiles/ContinuousSubmit: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "F:\C++ Engine\Pandora Engine\build" && G:\msys2\mingw64\bin\ctest.exe -D ContinuousSubmit"
  pool = console

# =============================================================================
# Target aliases.

build PandoraEngineStatic: phony F$:/C++$ Engine/Pandora$ Engine/bin/0.0.1-alpha/debug/lib/libPandoraEngineStatic.a

build PandoraTest: phony F$:/C++$ Engine/Pandora$ Engine/bin/0.0.1-alpha/debug/PandoraTest.exe

build PandoraTest.exe: phony F$:/C++$ Engine/Pandora$ Engine/bin/0.0.1-alpha/debug/PandoraTest.exe

build libPandoraEngineStatic.a: phony F$:/C++$ Engine/Pandora$ Engine/bin/0.0.1-alpha/debug/lib/libPandoraEngineStatic.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/C++ Engine/Pandora Engine/build

build all: phony F$:/C++$ Engine/Pandora$ Engine/bin/0.0.1-alpha/debug/lib/libPandoraEngineStatic.a F$:/C++$ Engine/Pandora$ Engine/bin/0.0.1-alpha/debug/PandoraTest.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.27.6/CMakeCCompiler.cmake CMakeFiles/3.27.6/CMakeCXXCompiler.cmake CMakeFiles/3.27.6/CMakeRCCompiler.cmake CMakeFiles/3.27.6/CMakeSystem.cmake F$:/C++$ Engine/Pandora$ Engine/CMakeLists.txt G$:/msys2/mingw64/share/cmake/Modules/CMakeCInformation.cmake G$:/msys2/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake G$:/msys2/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake G$:/msys2/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake G$:/msys2/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake G$:/msys2/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake G$:/msys2/mingw64/share/cmake/Modules/CMakeRCInformation.cmake G$:/msys2/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake G$:/msys2/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake G$:/msys2/mingw64/share/cmake/Modules/CPack.cmake G$:/msys2/mingw64/share/cmake/Modules/CPackComponent.cmake G$:/msys2/mingw64/share/cmake/Modules/CTest.cmake G$:/msys2/mingw64/share/cmake/Modules/CTestTargets.cmake G$:/msys2/mingw64/share/cmake/Modules/CTestUseLaunchers.cmake G$:/msys2/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake G$:/msys2/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake G$:/msys2/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake G$:/msys2/mingw64/share/cmake/Modules/Compiler/GNU.cmake G$:/msys2/mingw64/share/cmake/Modules/DartConfiguration.tcl.in G$:/msys2/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake G$:/msys2/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake G$:/msys2/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake G$:/msys2/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake G$:/msys2/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake G$:/msys2/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake G$:/msys2/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake G$:/msys2/mingw64/share/cmake/Modules/Platform/Windows.cmake G$:/msys2/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake G$:/msys2/mingw64/share/cmake/Templates/CPackConfig.cmake.in
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.27.6/CMakeCCompiler.cmake CMakeFiles/3.27.6/CMakeCXXCompiler.cmake CMakeFiles/3.27.6/CMakeRCCompiler.cmake CMakeFiles/3.27.6/CMakeSystem.cmake F$:/C++$ Engine/Pandora$ Engine/CMakeLists.txt G$:/msys2/mingw64/share/cmake/Modules/CMakeCInformation.cmake G$:/msys2/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake G$:/msys2/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake G$:/msys2/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake G$:/msys2/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake G$:/msys2/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake G$:/msys2/mingw64/share/cmake/Modules/CMakeRCInformation.cmake G$:/msys2/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake G$:/msys2/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake G$:/msys2/mingw64/share/cmake/Modules/CPack.cmake G$:/msys2/mingw64/share/cmake/Modules/CPackComponent.cmake G$:/msys2/mingw64/share/cmake/Modules/CTest.cmake G$:/msys2/mingw64/share/cmake/Modules/CTestTargets.cmake G$:/msys2/mingw64/share/cmake/Modules/CTestUseLaunchers.cmake G$:/msys2/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake G$:/msys2/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake G$:/msys2/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake G$:/msys2/mingw64/share/cmake/Modules/Compiler/GNU.cmake G$:/msys2/mingw64/share/cmake/Modules/DartConfiguration.tcl.in G$:/msys2/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake G$:/msys2/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake G$:/msys2/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake G$:/msys2/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake G$:/msys2/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake G$:/msys2/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake G$:/msys2/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake G$:/msys2/mingw64/share/cmake/Modules/Platform/Windows.cmake G$:/msys2/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake G$:/msys2/mingw64/share/cmake/Templates/CPackConfig.cmake.in: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
